{
  "name": "test_webpack_babel_pixijs",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-check-updates": "^11.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "elliptic": "^6.5.4",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "node-forge": "^0.10.0",
    "pixi.js": "^6.0.4",
    "ssri": "^8.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.3.1",
    "ws": "^7.5.0",
    "y18n": "^5.0.8"
  },
  "description": "**DEMO**  \r [https://evofan.github.io/pixijs_webpack_babel/](https://evofan.github.io/pixijs_webpack_babel/)",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evofan/pixijs_webpack_babel.git"
  },
  "bugs": {
    "url": "https://github.com/evofan/pixijs_webpack_babel/issues"
  },
  "homepage": "https://github.com/evofan/pixijs_webpack_babel#readme"
}
